<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinGame.Block" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAQgAAAAQAABAAQAAAAAAAAAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>renderObj\blocks\Block.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinGame.BlockBumpable" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>renderObj\blocks\BlockBumpable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>